# CPL20ArchiveSite

./: .gitignore  CPL20ArchiveSite.sln  README.md
src/CPL20Archive/: CPL20Archive.csproj  Program.cs  Startup.cs  appsettings.json
src/CPL20Archive/Areas/Identity/: IdentityHostingStartup.cs
src/CPL20Archive/Areas/Identity/Pages/: _ViewImports.cshtml
src/CPL20Archive/Data/: ApplicationDbContext.cs
src/CPL20Archive/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CPL20Archive/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CPL20Archive/Pages/Sessions/: ASPNET.cshtml  ASPNET.cshtml.cs  AWS.cshtml  AWS.cshtml.cs  Accessibility.cshtml  Accessibility.cshtml.cs  Agile.cshtml  Agile.cshtml.cs  Android.cshtml  Android.cshtml.cs  Architecture.cshtml  Architecture.cshtml.cs  ArtificialIntelligence.cshtml  ArtificialIntelligence.cshtml.cs  Azure.cshtml  Azure.cshtml.cs  BigData.cshtml  BigData.cshtml.cs  Cloud.cshtml  Cloud.cshtml.cs  Container.cshtml  Container.cshtml.cs  ContinuousDelivery.cshtml  ContinuousDelivery.cshtml.cs  CrossPlatform.cshtml  CrossPlatform.cshtml.cs  Data.cshtml  Data.cshtml.cs  Database.cshtml  Database.cshtml.cs  DeepLearning.cshtml  DeepLearning.cshtml.cs  Design.cshtml  Design.cshtml.cs  DevOps.cshtml  DevOps.cshtml.cs  DevelopmentPractices.cshtml  DevelopmentPractices.cshtml.cs  Docker.cshtml  Docker.cshtml.cs  (+141 more)
src/CPL20Archive/Pages/Sessions/1654/: Index.cshtml  Index.cshtml.cs
src/CPL20Archive/Pages/Sessions/1655/: Index.cshtml  Index.cshtml.cs
src/CPL20Archive/Pages/Sessions/1656/: Index.cshtml  Index.cshtml.cs
src/CPL20Archive/Pages/Sessions/1657/: Index.cshtml  Index.cshtml.cs
src/CPL20Archive/Pages/Sessions/1658/: Index.cshtml  Index.cshtml.cs
src/CPL20Archive/Pages/Sessions/1659/: Index.cshtml  Index.cshtml.cs
src/CPL20Archive/Pages/Sessions/1660/: Index.cshtml  Index.cshtml.cs
src/CPL20Archive/Pages/Sessions/1661/: Index.cshtml  (+1 more)
src/CPL20Archive/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CPL20Archive/Pages/sessions/: Index.cshtml  Index.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Schedule09.cshtml  Schedule09.cshtml.cs
src/CPL20Archive/Properties/: launchSettings.json
src/CPL20ArchiveBuilder/: CPL20ArchiveBuilder.csproj  Program.cs  Session.cs  SessionTags.cs  SessionTopics.cs  SocialMedia.cs  SocialMediaProvider.cs  Speaker.cs  Speakers.cs  StringExtensions.cs
(+975 files in other folders)
