<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CPL20Archive-D069C70D-4E88-4A02-AE52-298C1308D9B7</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\sessions\1658\config.xml" />
    <Content Remove="wwwroot\sessions\1658\config_xml.js" />
    <Content Remove="wwwroot\sessions\1658\player.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sessions\1658\config.xml" />
    <None Include="wwwroot\sessions\1658\config_xml.js" />
    <None Include="wwwroot\sessions\1658\player.html" />
  </ItemGroup>

</Project>
